{
  "name": "dll-test",
  "version": "1.0.0",
  "description": "node 加载dll测试",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc ",
    "rebuild": "electron-rebuild",
    "exe": "electron-builder build",
    "exeWin": "electron-builder --windows",
    "start": "electron ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creasy2010/dll-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creasy2010/dll-test/issues"
  },
  "homepage": "https://github.com/creasy2010/dll-test#readme",
  "devDependencies": {
    "electron-rebuild": "^1.8.8",
    "electron": "^4.2.12",
    "electron-builder": "^21.2.0",
    "node-gyp": "^6.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "ffi": "^2.3.0",
    "fs-extra": "^8.1.0",
    "urllib": "^2.34.1"
  },
  "build": {
    "productName": "scanApp",
    "appId": "com.yzf.scanApp",
    "copyright": "yzf",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "xxx/icon.ico",
      "extraResources": [
        "./dist/**/*.dll"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "yzf"
    },
    "files": [
      "dist/**/*"
    ]
  }
}
